{
    "title": "SSH Tunnel Managent",
    "logfile": "/home/beigi/ssh-tunnle.log",
    "upstream_is_Block": false,    
    "Dest_Server":{
        "ip" : "10.1.8.180",
        "user" : "root",
        "port" : "22"
    },
    "tunnel": [
        {
            "role_name": "Mongo EXpress",
            "local_port": "9091",
            "destination_port": "8081"
        },
        {
            "role_name": "Test Nginx",
            "local_port": "9092",
            "destination_port": "8082"
        }

    ]
}